<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rahul's page</title>
</head>

<body>
  <table Cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQH2vaKXFhrcaQ/profile-displayphoto-shrink_200_200/0?e=1591833600&v=beta&t=Bwgi0wholqwu45yiMWWCYO3V0NzFyjOBWQN9p7h2skk" alt="Great water falls"></td>
      <td>
        <h1>Rahul Sharma</h1>
        <p><em>Learning <strong>programming</strong></em></p>
        <p><a href="https://www.linkedin.com/in/rahul-sharma-4260aa164?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B21ZsLNoWSieGyUjiaOoYVw%3D%3D">LinkedIn..</a>I am making this website. This is a new beginning into <strong>
            IT world</strong>.</p>
      </td>
    </tr>
  </table>
  <hr><em>Objective:To work for a dynamic organization</em>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Recent education from Canada</li>
    <li>Previous education from India</li>
  </ul>
  <a href="hobbies.html">My hobbies</a>
  <hr>
  <h3>Experience</h3>
  <ol>
    <li><em>Healthcare</em></li>
    <li><em>Disability</em></li>
    <li><em>Return to work</em></li>
  </ol>
  <hr>
  <h3>Recent Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>CAPR equivalency</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Canadian healthcare</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Communication</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Detail oriented</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </thead>
    <thead>
      <tr>
        <td>Customer Service</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Rehabilitation</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </thead>
  </table>
  <hr>
  <a href="Contact.html">Contact</a>
</body>

</html>
